<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ruT-Ud-vlp">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TODO一覧-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oGm-pj-Dw9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="2w9-xV-qgf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2w9-xV-qgf" id="oUc-qn-Y3k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oGm-pj-Dw9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AX3-EQ-nIE"/>
                            <constraint firstItem="oGm-pj-Dw9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZNG-gg-7rD"/>
                            <constraint firstItem="oGm-pj-Dw9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="f2K-RF-Gcg"/>
                            <constraint firstItem="oGm-pj-Dw9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uTE-k1-pk2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="TODO一覧" id="94K-dU-6mi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1SE-2b-D4j">
                            <connections>
                                <action selector="addButtonTappedWithSender:" destination="BYZ-38-t0r" id="cYU-cK-fQ9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="oGm-pj-Dw9" id="Ag6-51-SED"/>
                        <segue destination="lYa-gb-Epu" kind="show" identifier="toDetail" id="Kph-HT-ORk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.2" y="116.49175412293854"/>
        </scene>
        <!--TODO詳細-->
        <scene sceneID="dMN-3c-0ll">
            <objects>
                <viewController id="lYa-gb-Epu" customClass="TodoDetailViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BTS-nE-lMw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F42-S1-cY0">
                                <rect key="frame" x="15" y="84" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Haf-iM-M6z"/>
                                    <constraint firstAttribute="height" constant="20" id="qop-QG-B2W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yNt-Z4-ERS">
                                <rect key="frame" x="15" y="114" width="345" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="titleField:" destination="X5w-3C-KMl" eventType="editingDidEnd" id="gEN-QS-XkG"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="説明" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9L5-Ko-wdM">
                                <rect key="frame" x="15" y="172" width="35" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="B2k-37-DRP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvT-xy-ect">
                                <rect key="frame" x="15" y="567" width="345" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sxF-V5-YrC"/>
                                </constraints>
                                <state key="normal" title="追加"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i7r-p6-3zm">
                                <rect key="frame" x="15" y="202" width="345" height="338"/>
                                <color key="backgroundColor" red="0.9812200587941774" green="1" blue="0.86102214339592864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Fu-q8-vUP" firstAttribute="trailing" secondItem="RvT-xy-ect" secondAttribute="trailing" constant="15" id="1F3-Yz-cTC"/>
                            <constraint firstItem="0Fu-q8-vUP" firstAttribute="trailing" secondItem="yNt-Z4-ERS" secondAttribute="trailing" constant="15" id="1Fj-nh-f5T"/>
                            <constraint firstItem="0Fu-q8-vUP" firstAttribute="bottom" secondItem="RvT-xy-ect" secondAttribute="bottom" constant="40" id="4hk-3N-SWu"/>
                            <constraint firstItem="RvT-xy-ect" firstAttribute="leading" secondItem="0Fu-q8-vUP" secondAttribute="leading" constant="15" id="DLu-GC-vIm"/>
                            <constraint firstItem="F42-S1-cY0" firstAttribute="top" secondItem="0Fu-q8-vUP" secondAttribute="top" constant="40" id="EYB-y1-TYe"/>
                            <constraint firstItem="RvT-xy-ect" firstAttribute="top" secondItem="i7r-p6-3zm" secondAttribute="bottom" constant="27" id="F7y-dx-ic6"/>
                            <constraint firstItem="i7r-p6-3zm" firstAttribute="top" secondItem="9L5-Ko-wdM" secondAttribute="bottom" constant="10" id="JJe-Rg-KbM"/>
                            <constraint firstItem="yNt-Z4-ERS" firstAttribute="top" secondItem="F42-S1-cY0" secondAttribute="bottom" constant="10" id="Nk3-O6-wPm"/>
                            <constraint firstItem="0Fu-q8-vUP" firstAttribute="trailing" secondItem="i7r-p6-3zm" secondAttribute="trailing" constant="15" id="OuY-ss-Fe3"/>
                            <constraint firstItem="F42-S1-cY0" firstAttribute="leading" secondItem="0Fu-q8-vUP" secondAttribute="leading" constant="15" id="SGs-ax-yue"/>
                            <constraint firstItem="9L5-Ko-wdM" firstAttribute="leading" secondItem="0Fu-q8-vUP" secondAttribute="leading" constant="15" id="Sg4-zR-Ry4"/>
                            <constraint firstItem="9L5-Ko-wdM" firstAttribute="top" secondItem="yNt-Z4-ERS" secondAttribute="bottom" constant="24" id="fTc-k1-aPS"/>
                            <constraint firstItem="yNt-Z4-ERS" firstAttribute="leading" secondItem="0Fu-q8-vUP" secondAttribute="leading" constant="15" id="jrD-Q4-otg"/>
                            <constraint firstItem="i7r-p6-3zm" firstAttribute="leading" secondItem="0Fu-q8-vUP" secondAttribute="leading" constant="15" id="nsZ-q8-pwK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Fu-q8-vUP"/>
                    </view>
                    <navigationItem key="navigationItem" title="TODO詳細" id="h5W-En-lLC">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="xck-Y9-0FG">
                            <connections>
                                <action selector="dbDeleteWithSender:" destination="lYa-gb-Epu" id="TKf-Jy-Y1X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commitButton" destination="RvT-xy-ect" id="4ED-vZ-cqk"/>
                        <outlet property="descTextView" destination="i7r-p6-3zm" id="WYa-jp-q81"/>
                        <outlet property="titleField" destination="yNt-Z4-ERS" id="Zbm-0z-pSV"/>
                        <outlet property="trashButton" destination="xck-Y9-0FG" id="w0r-q7-ka8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpu-Zg-owf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="X5w-3C-KMl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1713.0434782608697" y="115.17857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tUu-5B-Voi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ruT-Ud-vlp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ipZ-fZ-6p6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R93-Cq-I7w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAd-Ib-gMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
