<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFV-zX-Qyo">
                                <rect key="frame" x="10" y="274" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EYB-q3-KiX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7v-Ih-lPl">
                                <rect key="frame" x="57" y="692" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="HxS-R7-uuP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Pvm-Vk-KYY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="WcA-QN-ZXc"/>
                                    <constraint firstAttribute="width" constant="80" id="ud0-aT-oqM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="赤">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="redButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q7f-Vg-6iq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArQ-zF-ahr">
                                <rect key="frame" x="167" y="692" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="E3V-l7-5IS"/>
                                    <constraint firstAttribute="height" constant="80" id="LBO-Xa-qqG"/>
                                    <constraint firstAttribute="width" constant="80" id="bdK-TT-qqB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="q8w-qb-GcQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="黄色">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="yellowButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bEN-7v-0Vj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bW1-rj-scL">
                                <rect key="frame" x="277" y="692" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="QMb-G0-t8w"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="W5C-g1-WSx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="WWF-o6-jmJ"/>
                                    <constraint firstAttribute="width" constant="80" id="q8c-YQ-2lx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="青">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="blueButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2A3-XC-zNq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="次の画面に渡す色を選択してください" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SN-BI-TIf">
                                <rect key="frame" x="10" y="104" width="394" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="idW-yL-05u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JD7-Qh-5cB">
                                <rect key="frame" x="-20" y="802" width="454" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="flt-sT-V04"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <action selector="Next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ytX-BZ-ZPa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JD7-Qh-5cB" firstAttribute="top" secondItem="f7v-Ih-lPl" secondAttribute="bottom" constant="30" id="0vK-Z9-Tgc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JD7-Qh-5cB" secondAttribute="bottom" constant="10" id="4ru-h0-Wg0"/>
                            <constraint firstItem="ArQ-zF-ahr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Jp-5y-2Rp"/>
                            <constraint firstItem="bW1-rj-scL" firstAttribute="leading" secondItem="ArQ-zF-ahr" secondAttribute="trailing" constant="30" id="IyI-Ba-oXv"/>
                            <constraint firstItem="JD7-Qh-5cB" firstAttribute="top" secondItem="ArQ-zF-ahr" secondAttribute="bottom" constant="30" id="Luv-Pi-o6h"/>
                            <constraint firstItem="ArQ-zF-ahr" firstAttribute="leading" secondItem="f7v-Ih-lPl" secondAttribute="trailing" constant="30" id="M55-BT-8Sh"/>
                            <constraint firstItem="JD7-Qh-5cB" firstAttribute="top" secondItem="bW1-rj-scL" secondAttribute="bottom" constant="30" id="Rbh-pQ-PUn"/>
                            <constraint firstItem="0SN-BI-TIf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Tla-01-VHb"/>
                            <constraint firstItem="hFV-zX-Qyo" firstAttribute="top" secondItem="0SN-BI-TIf" secondAttribute="bottom" constant="80" id="UGy-lI-KlK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0SN-BI-TIf" secondAttribute="trailing" constant="10" id="br7-Ul-gBG"/>
                            <constraint firstItem="0SN-BI-TIf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="c05-Jt-SIb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JD7-Qh-5cB" secondAttribute="trailing" constant="-20" id="dLg-Ro-Drj"/>
                            <constraint firstItem="JD7-Qh-5cB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-20" id="gOW-LQ-QdC"/>
                            <constraint firstItem="hFV-zX-Qyo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ml8-uu-tlh"/>
                            <constraint firstItem="hFV-zX-Qyo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="nPY-ES-pir"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hFV-zX-Qyo" secondAttribute="trailing" constant="10" id="rkc-rx-JwQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Color" destination="hFV-zX-Qyo" id="lzH-t1-fhb"/>
                        <segue destination="Wql-CU-drG" kind="showDetail" identifier="toResultView" id="kqx-SH-6eC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="maz-ta-PQt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="116.19718309859155"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Obx-rx-REe">
            <objects>
                <viewController id="Wql-CU-drG" customClass="ResultViewController" customModule="testApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zkJ-b5-f5T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="結果" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuD-06-Zie">
                                <rect key="frame" x="10" y="403" width="394" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NG-ES-a0a">
                                <rect key="frame" x="10" y="622" width="394" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="maz-ta-PQt" kind="unwind" unwindAction="backViewWithSegue:" id="lcZ-KV-UBI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GUA-Ph-hxP" firstAttribute="trailing" secondItem="5NG-ES-a0a" secondAttribute="trailing" constant="10" id="05p-iA-BtD"/>
                            <constraint firstItem="GUA-Ph-hxP" firstAttribute="trailing" secondItem="KuD-06-Zie" secondAttribute="trailing" constant="10" id="1EK-oQ-i8v"/>
                            <constraint firstItem="5NG-ES-a0a" firstAttribute="leading" secondItem="GUA-Ph-hxP" secondAttribute="leading" constant="10" id="BMU-Xm-yi0"/>
                            <constraint firstItem="KuD-06-Zie" firstAttribute="leading" secondItem="GUA-Ph-hxP" secondAttribute="leading" constant="10" id="bqk-Ox-Mx9"/>
                            <constraint firstItem="KuD-06-Zie" firstAttribute="centerX" secondItem="zkJ-b5-f5T" secondAttribute="centerX" id="euO-FY-jE8"/>
                            <constraint firstItem="GUA-Ph-hxP" firstAttribute="bottom" secondItem="5NG-ES-a0a" secondAttribute="bottom" constant="150" id="sNF-YW-bdD"/>
                            <constraint firstItem="KuD-06-Zie" firstAttribute="centerY" secondItem="zkJ-b5-f5T" secondAttribute="centerY" id="zkM-jV-j16"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GUA-Ph-hxP"/>
                    </view>
                    <connections>
                        <outlet property="colorLabel" destination="KuD-06-Zie" id="MvO-hz-PBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nym-bN-kpT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="113.83928571428571"/>
        </scene>
    </scenes>
</document>
